spring.application.name=KebabCase
spring.datasource.url=jdbc:mysql://34.74.157.201:3306/kebabcase
spring.datasource.username=root
spring.datasource.password=BlueMoonAppleZebra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=INFO
